<!DOCTYPE html>
<html>
<head>
	<title>Output</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fe85e8;
		}
		.container {
			max-width: 600px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		.result {
			color: #e87676;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
			padding: 20px;
            width:400px;
            text-align: center;
			border: 1px solid #ccc;
			background-color: #f9f9f9;
			border-radius: 5px;
            margin: 0 auto;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="result1">
		<h1>RESULT</h1>
		<div class="result">
            <h1><b>{{table_text}}</b></h1>	
			<h2>Metrics</h2>
 			<iframe src="/metrics" frameborder="0" width="100%" height="150"></iframe>
 	</div>
</div>
</body>
</html>
 